.nav-container
  display: flex
  justify-content: space-between
  margin-bottom: 1rem

  .nav-links
    padding-left: 1rem

    .nav-about, .nav-signout
      padding-left: 1rem

    .nav-signout
      cursor: pointer
