.travels

  .travels-banner
    background-image: url("https://res.cloudinary.com/dnwbnhdof/image/upload/v1701772986/IMG_2801_rhzock.jpg")

  .travels-list
    display: flex
    flex-direction: column
    margin: auto
    max-width: 1000px
    gap: 10px

    .travels-new
      height: 100px
      background-color: #5ab1c2
      margin: 0 1rem

    .travels-link-container

      .travels-img
        position: relative

        img
          transition: opacity 0.3s ease
          border-radius: 5px

        h3
          position: absolute
          top: 50%
          left: 50%
          transform: translate(-50%, -50%)
          font-size: 60px
          color: white
          text-transform: uppercase
          margin: 0
          font-weight: 400

        &:hover
          img
            opacity: 0.8
