
.form
  display: flex
  flex-direction: column
  gap: 1rem
  align-items: center
  padding-bottom: 2rem

  .form-item
    display: flex
    flex-direction: row
    gap: 1rem
    align-items: center

    .form-btn
      padding: 1rem
      cursor: pointer

    textarea
      width: 500px
      height: 50vh
      padding: 10px

  .image-container
    position: relative

    div
      position: absolute
      top: 0
      right: 0
      cursor: pointer
      color: white
      margin: 0.5rem
