.App
  text-align: center
  position: relative
  min-height: 100vh
  max-width: 1790px
  margin: auto

.wrap-container
  padding-bottom: 2.5rem
  max-width: 1150px
  margin: auto

a
  color: #000000
  text-decoration: none
